<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hzgjisdnqk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}
#hzgjisdnqk .gt_table {
display: table;
border-collapse: collapse;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#hzgjisdnqk .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#hzgjisdnqk .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#hzgjisdnqk .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#hzgjisdnqk .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 0;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#hzgjisdnqk .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hzgjisdnqk .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#hzgjisdnqk .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#hzgjisdnqk .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#hzgjisdnqk .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#hzgjisdnqk .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#hzgjisdnqk .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#hzgjisdnqk .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#hzgjisdnqk .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#hzgjisdnqk .gt_from_md > :first-child {
margin-top: 0;
}
#hzgjisdnqk .gt_from_md > :last-child {
margin-bottom: 0;
}
#hzgjisdnqk .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#hzgjisdnqk .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#hzgjisdnqk .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#hzgjisdnqk .gt_row_group_first td {
border-top-width: 2px;
}
#hzgjisdnqk .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#hzgjisdnqk .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#hzgjisdnqk .gt_first_summary_row.thick {
border-top-width: 2px;
}
#hzgjisdnqk .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hzgjisdnqk .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#hzgjisdnqk .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#hzgjisdnqk .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#hzgjisdnqk .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hzgjisdnqk .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#hzgjisdnqk .gt_footnote {
margin: 0px;
font-size: 90%;
padding-left: 4px;
padding-right: 4px;
padding-left: 5px;
padding-right: 5px;
}
#hzgjisdnqk .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#hzgjisdnqk .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#hzgjisdnqk .gt_left {
text-align: left;
}
#hzgjisdnqk .gt_center {
text-align: center;
}
#hzgjisdnqk .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#hzgjisdnqk .gt_font_normal {
font-weight: normal;
}
#hzgjisdnqk .gt_font_bold {
font-weight: bold;
}
#hzgjisdnqk .gt_font_italic {
font-style: italic;
}
#hzgjisdnqk .gt_super {
font-size: 65%;
}
#hzgjisdnqk .gt_footnote_marks {
font-style: italic;
font-weight: normal;
font-size: 75%;
vertical-align: 0.4em;
}
#hzgjisdnqk .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#hzgjisdnqk .gt_indent_1 {
text-indent: 5px;
}
#hzgjisdnqk .gt_indent_2 {
text-indent: 10px;
}
#hzgjisdnqk .gt_indent_3 {
text-indent: 15px;
}
#hzgjisdnqk .gt_indent_4 {
text-indent: 20px;
}
#hzgjisdnqk .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 534&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>N = 534</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Obligation_prêt_étudiant</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">487 (91%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Obligation d&#39;un prêt étudiant</td>
<td headers="stat_0" class="gt_row gt_center">47 (8.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Obligation_emprun_proche</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">254 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Réduction de l&#39;épargne</td>
<td headers="stat_0" class="gt_row gt_center">280 (52%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Découvert_bancaire</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Découvert bancaire</td>
<td headers="stat_0" class="gt_row gt_center">145 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">389 (73%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Difficulté_loyer</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Difficulté à payer son loyer</td>
<td headers="stat_0" class="gt_row gt_center">217 (41%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">317 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Impossibilité_loyer</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Impossibilité à payer son loyer</td>
<td headers="stat_0" class="gt_row gt_center">21 (3.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">513 (96%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cessation_location_logement</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cessation de location de logement</td>
<td headers="stat_0" class="gt_row gt_center">28 (5.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">506 (95%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Saut_de_repas</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">467 (87%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Saut de repas</td>
<td headers="stat_0" class="gt_row gt_center">67 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diminution_hygiène</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Diminution de l&#39;hygiène de vie</td>
<td headers="stat_0" class="gt_row gt_center">96 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">438 (82%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Renonciation_soins</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">455 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Renonciation à des soins</td>
<td headers="stat_0" class="gt_row gt_center">79 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Renonciation_loisirs</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">202 (38%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Renonciation à des loisirs</td>
<td headers="stat_0" class="gt_row gt_center">332 (62%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Impossibilité_vacances</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Impossibilité de partir en vacances</td>
<td headers="stat_0" class="gt_row gt_center">233 (44%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">301 (56%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Aucun_problème</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cela n&#39;entraîne aucune de ces situations</td>
<td headers="stat_0" class="gt_row gt_center">46 (8.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">488 (91%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
