<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jvltnqnvch" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}
#jvltnqnvch .gt_table {
display: table;
border-collapse: collapse;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#jvltnqnvch .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#jvltnqnvch .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#jvltnqnvch .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#jvltnqnvch .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 0;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#jvltnqnvch .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#jvltnqnvch .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#jvltnqnvch .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#jvltnqnvch .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#jvltnqnvch .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#jvltnqnvch .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#jvltnqnvch .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#jvltnqnvch .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#jvltnqnvch .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#jvltnqnvch .gt_from_md > :first-child {
margin-top: 0;
}
#jvltnqnvch .gt_from_md > :last-child {
margin-bottom: 0;
}
#jvltnqnvch .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#jvltnqnvch .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#jvltnqnvch .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#jvltnqnvch .gt_row_group_first td {
border-top-width: 2px;
}
#jvltnqnvch .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#jvltnqnvch .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#jvltnqnvch .gt_first_summary_row.thick {
border-top-width: 2px;
}
#jvltnqnvch .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#jvltnqnvch .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#jvltnqnvch .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#jvltnqnvch .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#jvltnqnvch .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#jvltnqnvch .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#jvltnqnvch .gt_footnote {
margin: 0px;
font-size: 90%;
padding-left: 4px;
padding-right: 4px;
padding-left: 5px;
padding-right: 5px;
}
#jvltnqnvch .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#jvltnqnvch .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#jvltnqnvch .gt_left {
text-align: left;
}
#jvltnqnvch .gt_center {
text-align: center;
}
#jvltnqnvch .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#jvltnqnvch .gt_font_normal {
font-weight: normal;
}
#jvltnqnvch .gt_font_bold {
font-weight: bold;
}
#jvltnqnvch .gt_font_italic {
font-style: italic;
}
#jvltnqnvch .gt_super {
font-size: 65%;
}
#jvltnqnvch .gt_footnote_marks {
font-style: italic;
font-weight: normal;
font-size: 75%;
vertical-align: 0.4em;
}
#jvltnqnvch .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#jvltnqnvch .gt_indent_1 {
text-indent: 5px;
}
#jvltnqnvch .gt_indent_2 {
text-indent: 10px;
}
#jvltnqnvch .gt_indent_3 {
text-indent: 15px;
}
#jvltnqnvch .gt_indent_4 {
text-indent: 20px;
}
#jvltnqnvch .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 1,421&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>N = 1,421</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Employé_hopîtal</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Employé d&#39;hôpital</td>
<td headers="stat_0" class="gt_row gt_center">434 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">987 (69%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Employé_commerce_ou_restauration</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    commerce</td>
<td headers="stat_0" class="gt_row gt_center">146 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">1,275 (90%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Employé_administratif</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    administratif</td>
<td headers="stat_0" class="gt_row gt_center">45 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">1,376 (97%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Enseignant</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Enseignant</td>
<td headers="stat_0" class="gt_row gt_center">39 (2.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">1,382 (97%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Animateur</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Animateur</td>
<td headers="stat_0" class="gt_row gt_center">35 (2.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">1,386 (98%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Agent_de_service</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Agent de service</td>
<td headers="stat_0" class="gt_row gt_center">20 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">1,401 (99%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Babysitter_aide_à_la_personne</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Babysitter_aide_à_la_personne</td>
<td headers="stat_0" class="gt_row gt_center">417 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">1,004 (71%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Employé_université</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Employé_université</td>
<td headers="stat_0" class="gt_row gt_center">165 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">1,256 (88%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cours_particuliers</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cours_particuliers</td>
<td headers="stat_0" class="gt_row gt_center">286 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">1,135 (80%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Intérim</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Intérim</td>
<td headers="stat_0" class="gt_row gt_center">168 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">1,253 (88%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Autre_travail</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Autre_travail</td>
<td headers="stat_0" class="gt_row gt_center">228 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_0" class="gt_row gt_center">1,193 (84%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
